<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetariFragment">



    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Info section"
        android:textColor="@color/purple"
        android:textSize="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/arrowww"
        android:drawablePadding="5dp"
        android:text="Schimb valutar"
        android:textColor="@color/purple"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/arrowww"
        android:drawablePadding="5dp"
        android:text="Contact us"
        android:textColor="@color/purple"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/arrowww"
        android:drawablePadding="5dp"
        android:text="Deconectare"
        android:textColor="@color/purple"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="363dp"
        android:layout_height="106dp"
        android:layout_marginBottom="92dp"
        android:text="* Ines Bank se angajează să prelucreze datele cu caracter personal ale tuturor persoanelor fizice cu care interacționează , în conformitate cu dispozițiile legale aplicabile și cu cele mai înalte standarde de securitate și confidențialitate, să respecte drepturile și libertățile fundamentale ale omului ."
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>